# .env Configuration File
# WARNING: Do not use special characters like = { }  $ ` " ' \ §  in variables
# ■ WARNING! ■ PROJECT_NAME may only contain lowercase letters, alphanumeric characters, hyphens and underscores
# and must start with a letter or number
# WARNING! ■ PROJECT_NAME must match the Docker Compose folder name

# MUST be changed - use your project folder name:
PROJECT_NAME=${CURRENT_FOLDER}

# Security - use your own passwords (minimum 12 characters required):
# WARNING: Do not use special characters like { }  $ ` " ' \ §  in passwords
# Use alphanumeric characters, hyphens, and underscores only.
JOOMLA_ADMIN_PASSWORD=admin12345678
JOOMLA_ADMIN_USERNAME=admin
JOOMLA_DB_PASSWORD=joomla12345678
MYSQL_ROOT_PASSWORD=mysql12345678


# Optional customizations:
JOOMLA_SITE_NAME=My Joomla Project
JOOMLA_ADMIN_EMAIL=admin@mydomain.com

# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306

# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_PASSWORD=${JOOMLA_DB_PASSWORD}
MYSQL_USER=joomla
MYSQL_PORT=3306
MYSQL_HOST=db

# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=db
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=joomla
JOOMLA_DB_NAME=joomla_db
JOOMLA_ADMIN_USER=Joomla Hero


# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}





