# .env Configuration File
# ACHTUNG keine Sonderzeichen wie ={} in den Variablen verwenden
# ■ ACHTUNG! ■ PROJECT_NAME darf nur aus Kleinbuchstaben, alphanumerischen Zeichen, Bindestrichen und Unterstrichen bestehen
# und muss mit einem Buchstaben oder einer Zahl beginnen
# ACHTUNG! ■ PROJECT_NAME muss mit dem Namen des Docker Compose Ordners übereinstimmen

# MUSS geändert werden - verwenden Sie Ihren Projektordnernamen:
PROJECT_NAME=my-awesome-joomla-project

# Sicherheit - verwenden Sie Ihre eigenen Passwörter:
MYSQL_PASSWORD=my-secure-password
MYSQL_ROOT_PASSWORD=my-root-password
JOOMLA_ADMIN_PASSWORD=my-admin-password

# Optionale Anpassungen:
JOOMLA_SITE_NAME=My Joomla Project
JOOMLA_ADMIN_EMAIL=admin@mydomain.com

# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306

# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_USER=joomla
MYSQL_PORT=3306
MYSQL_HOST=db

# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=db
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=joomla
JOOMLA_DB_PASSWORD=my-secure-password
JOOMLA_DB_NAME=joomla_db
JOOMLA_ADMIN_USER=Joomla Hero
JOOMLA_ADMIN_USERNAME=joomla

# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=my-root-password





