# .env Configuration File
# WARNING: Do not use special characters like ={} in variables
# ■ WARNING! ■ PROJECT_NAME must only contain lowercase letters, alphanumeric characters, hyphens and underscores
# and must start with a letter or number
# WARNING! ■ PROJECT_NAME must match the Docker Compose folder name

# MUST be changed - use your project folder name:
# ■ PROJECT_NAME=my-new-project

# Security - use your own passwords:
# ■ MYSQL_PASSWORD=my-secure-password
# ■ MYSQL_ROOT_PASSWORD=my-root-password
# ■ JOOMLA_ADMIN_PASSWORD=my-admin-password

# Optional customization:
# ■ JOOMLA_ADMIN_EMAIL=admin@mydomain.com
# ■ JOOMLA_SITE_NAME=My Joomla Project

# ■■■■■ PROJECT ■■■■■■■
PROJECT_NAME=your-new-project-name
# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306
# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_USER=joomla
MYSQL_PASSWORD=examplepass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=${PORT_MYSQL}
MYSQL_HOST=db
# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=${MYSQL_HOST}
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=${MYSQL_USER}
JOOMLA_DB_PASSWORD=${MYSQL_PASSWORD}
JOOMLA_DB_NAME=${MYSQL_DATABASE}
JOOMLA_SITE_NAME=${PROJECT_NAME}
JOOMLA_ADMIN_USER=Joomla Hero
JOOMLA_ADMIN_USERNAME=${MYSQL_USER}
JOOMLA_ADMIN_PASSWORD=joomla@secured
JOOMLA_ADMIN_EMAIL=joomla@example.com
# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}





