# .env Configuration File - TEST v4.2 - Scenario 1: Basic Setup
# WARNING: Do not use special characters like = { }  $ ` " ' \ §  in variables

PROJECT_NAME=test-suite-5

# Security - use your own passwords: 
JOOMLA_ADMIN_PASSWORD=admin12345678
JOOMLA_DB_PASSWORD=joomla12345678
MYSQL_ROOT_PASSWORD=mysql12345678

# ■■■■■ JOOMLA ADMIN USERNAME ■■■■■
JOOMLA_ADMIN_USERNAME=admin

# Optional customizations:
JOOMLA_SITE_NAME=Test Site v4.2 - Initial Setup
JOOMLA_ADMIN_EMAIL=test@v42-initial.com

# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=test-suite-5
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306

# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_PASSWORD=joomla12345678
MYSQL_USER=joomla
MYSQL_PORT=3306
MYSQL_HOST=db

# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=db
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=joomla
JOOMLA_DB_NAME=joomla_db
JOOMLA_ADMIN_USER=Joomla Hero

# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=mysql12345678
