# .env Configuration File - TEST v4.2 - Scenario 3: Admin Email Change
# Testing Admin Email Sync Feature

PROJECT_NAME=test-suite-5

# Security - same passwords  
JOOMLA_ADMIN_PASSWORD=admin12345678
JOOMLA_DB_PASSWORD=joomla12345678
MYSQL_ROOT_PASSWORD=mysql12345678

JOOMLA_ADMIN_USERNAME=admin

# Site name back to original
JOOMLA_SITE_NAME=Test Site v4.2 - Initial Setup
# ★ CHANGED: New admin email to test sync functionality
JOOMLA_ADMIN_EMAIL=newemail@v42-testing.de

# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=test-suite-5
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306

# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_PASSWORD=joomla12345678
MYSQL_USER=joomla
MYSQL_PORT=3306
MYSQL_HOST=db

# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=db
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=joomla
JOOMLA_DB_NAME=joomla_db
JOOMLA_ADMIN_USER=Joomla Hero

# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=joomla12345678
